ansible_connection: network_cli
ansible_network_os: ios
#ansible_user: user
ansible_become: yes
ansible_become_method: enable
#ansible_password: password
#ansible_become_password: password
#ansible_password: "{{ vault_ansible_password }}"
#ansible_become_password: "{{ vault_ansible_become_password }}"
